<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/changeProfilePic"
        android:showAsAction="always"
        android:title="@string/EditProfilePic" />

    <item android:id="@+id/explore"
        android:title="@string/explore"
        android:showAsAction="always"/>

    <item android:id="@+id/addPhotos"
        android:title="@string/addPhotos"
        android:showAsAction="always"/>

    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:showAsAction="always"/>


</menu>